#include <iostream>

using namespace std;

void copy_char(char* s1, char* s2);

int main() {
	setlocale(LC_ALL, "RU");

	char s1[4] = "123";
	char s2[11] = "456";
	copy_char(s1, s2);

	cout <<"Передаем <123> и <456>, ожидаем <456321123>. Результат: " << s2;
	cout << "\n";

	char* s3 = new char[2]{ '1' };
	char* s4 = new char[4]{ '2', '3', '4'};

	copy_char(s3, s4);
	cout << "Передаем <1> и <234>, ожидаем <23411>. Результат: " << s4;
	cout << "\n";

	char* s5 = new char[4]{ '2', '3', '4' };
	char* s6 = new char[10]{'\0'};


	copy_char(s5, s6);
	cout << "Передаем <234> и <>, ожидаем <432234>. Результат: " << s6;
	cout << "\n";

	return 0;
}

//Функция Копирования строки s1 в строку s2 вначале в обратном порядке, затем в исходном. 
//Предпологается, что памяти в s2 достаточно, иначе пришлось бы создавать новую строку и 
//возвращять ее в функции или передавать первуюю по ссылке
void copy_char(char* s1, char* s2) {
	char* begin_s1 = s1;

	//Иду до последнего символа строки, которую необходимо скопировать
	while (*s1) s1++;
	s1--;

	//Создаю указатель на начало второй строки и иду до конца
	char* p = s2;
	while (*p) p++;

	// Копирую в обратном порядке
	while (s1 != begin_s1) {
		*p++ = *s1--;
	}
	*p++ = *s1;

	// Копирую в изначальном порядке
	while (*begin_s1) {
		*p++ = *begin_s1++;
	}
	*p = '\0';//Присваиваю конец строки
}